<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="aes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="isybastion.txt" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>

</Project>
